.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.plan h3 {
  margin-bottom: 0.8rem;
}

.plan small {
  margin-bottom: 2rem;
}

.plan h1 {
  color: var(--secondary-color-variant);
  display: inline;
}

.plan h2 {
  color: var(--primary-color);
  display: inline;
}

.plan h4 {
  margin-top: 2rem;
}

.plan p {
  margin-top: 1rem;
}

.plan p.disabled {
  color: rgba(255, 255, 255, 0.15);
}

.plan button {
  margin-top: 3rem;
  cursor: pointer;
}

/*MEDIA QUERIES (medium screens)*/
@media screen and (max-width: 1024px) {
  .plans__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/*MEDIA QUERIES (small screens)*/
@media screen and (max-width: 600px) {
  .plans__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .plan {
    width: 90%;
    margin: 0 auto;
  }
}
